# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://<username>:<password>@localhost:5432/<db_name>?schema=public"

APP_NAME="Nestjs Ecom"

SECRET_API_KEY=secret_api_key_2025

ACCESS_TOKEN_SECRET=access_token_secret
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=refresh_token_secret
REFRESH_TOKEN_EXPIRES_IN=1d

ADMIN_NAME="Admin name"
ADMIN_PASSWORD=123456
ADMIN_EMAIL=test.zrgz@gmail.com
ADMIN_PHONENUMBER=0909090909

OTP_EXPIRES_IN=10m

# Send OTP code through email
RESEND_API_KEY=your_resend_api_key

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:4000/auth/google/callback

# URL of client
GOOGLE_CLIENT_REDIRECT_URI=http://localhost:3300/oauth-google-callback